# xht

./: README.md  pom.xml
src/main/java/com/ht/oa/: OaApplication.java  ShiroConfiguration.java
src/main/java/com/ht/oa/common/entity/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/ht/oa/common/exception/: CommonException.java
src/main/java/com/ht/oa/common/shiro/session/: CustomSessionManager.java
src/main/java/com/ht/oa/common/utils/: BeanMapUtils.java  IdWorker.java  JwtUtils.java  PermissionConstants.java
src/main/java/com/ht/oa/company/controller/: DeptController.java
src/main/java/com/ht/oa/company/dao/: DeptDao.java
src/main/java/com/ht/oa/company/service/: DeptService.java
src/main/java/com/ht/oa/model/domain/company/: Dept.java
src/main/java/com/ht/oa/model/domain/system/: Email.java  Emailed.java  Password.java  Permission.java  Role.java  User.java
src/main/java/com/ht/oa/model/domain/system/response/: PermissionResult.java  ProfileResult.java  RoleResult.java  UserResult.java
src/main/java/com/ht/oa/netty/client/: HeartbeatHandler.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
src/main/java/com/ht/oa/netty/message/: HeartbeatRequestPacket.java  HeartbeatResponsePacket.java  Packet.java
src/main/java/com/ht/oa/netty/protocol/protobuf/: MessageBase.java
src/main/java/com/ht/oa/netty/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  ServerStateHandler.java
src/main/java/com/ht/oa/system/controller/: EmailController.java  EmailedController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ht/oa/system/dao/: EmailDao.java  EmailedDao.java  PasswordDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/ht/oa/system/service/: EmailService.java  EmailedService.java  PasswordService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ht/oa/system/shiro/realm/: UserRealm.java
src/main/resources/: application.yml
src/protocol/: Message.proto
src/test/java/com/ht/oa/: OaApplicationTests.java
